VITE_SUPABASE_PROJECT_ID="onvwyoxtmjblhpuupnhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udnd5b3h0bWpibGhwdXVwbmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODU5NjgsImV4cCI6MjA4NTM2MTk2OH0.vHy2UtKwN1NOOGciZt0-i3gH6EcEJPCvo_k3kbpgh2A"
VITE_SUPABASE_URL="https://onvwyoxtmjblhpuupnhx.supabase.co"
